{
  "name": "@yrjwcharm/react-native-svga-player",
  "title": "React Native Svga Player",
  "version": "1.2.0",
  "description": "这是一款使用ReactNative加载Svga动画的播放器插件 [Android/ios]",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yrjwcharm/react-native-svga-player.git",
    "baseUrl": "https://github.com/yrjwcharm/react-native-svga-player"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "闫瑞锋"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "dependencies": {
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.61.15",
    "typescript": "^3.7.5"
  }
}
